opensumi/actions/parse-pr-data/action.yml
name: 'Parse PR Data'
description: Parse PR Data

inputs:
  owner:
    description: Owner
    required: true
  repo:
    description: Repo
    required: true
  pull_number:
    description: Pull Request Number
    required: true

outputs:
  head_sha:
    description: 'Head SHA(base <- head)'
  head_ref:
    description: 'pull request head branch(base <- head)'
  base_sha:
    description: 'pull request target branch'
  title:
    description: Title
  body:
    description: Body

runs:
  using: 'node20'
  main: ../lib/parse-pr-data/index.js

opensumi/actions/.github/workflows/release-next.yml
- uses: opensumi/actions/parse-pr-data@main
  id: parse-pr-data
  with:
    owner: opensumi
    repo: core
    pull_number: ${{ inputs.pull_number }}