opensumi/actions/.github/actions/run-script/action.yml
name: 'Run Script'
description: Run Specific Script

inputs:
  script:
    description: 'script key, will generate full path: lib/${script}.js'
    required: true
    default: 'main'
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false

runs:
  using: 'composite'
  steps:
    - name: Use Node.js 20.x
      uses: actions/setup-node@v3
      with:
        node-version: 20.x
    - name: Run Script
      shell: bash
      run: |
        node ${{ github.action_path }}/../../../lib/${{ inputs.script }}.js
      env:
        INPUT_GITHUB-TOKEN: ${{ inputs.github-token }}

opensumi/actions/.github/workflows/test.yml
- uses: opensumi/actions/.github/actions/run-script@main
  if: success()
  with:
    script: "notifyRCResult"

opensumi/actions/.github/workflows/release-next.yml
- uses: opensumi/actions/.github/actions/run-script@main
  if: success()
  with:
    script: 'notifyPrNextResult'
  env:
    OWNER: opensumi
    REPO: core
    ISSUE_NUMBER: ${{ inputs.pull_number }}

opensumi/actions/.github/workflows/release-next.yml
- uses: opensumi/actions/.github/actions/run-script@main
  with:
    script: 'createPrNextCheckSuite'
  env:
    STATUS: start
    OWNER: opensumi
    REPO: core
    HEAD_SHA: ${{ steps.parse-pr-data.outputs.head_sha }}