opensumi/actions/.github/actions/run-script/action.yml
name: 'Run Script'
description: Run Specific Script

inputs:
  script:
    description: 'script key, will generate full path: lib/${script}.js'
    required: true
    default: 'main'
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false

runs:
  using: 'composite'
  steps:
    - name: Use Node.js 20.x
      uses: actions/setup-node@v4
      with:
        node-version: 20.x
    - name: Run Script
      shell: bash
      run: |
        node ${{ github.action_path }}/../../../lib/${{ inputs.script }}.js
      env:
        INPUT_GITHUB-TOKEN: ${{ inputs.github-token }}

opensumi/actions/.github/workflows/release-next-by-ref.yml
- uses: opensumi/actions/.github/actions/run-script@main
  if: success()
  with:
    script: 'notifyNextResult'

opensumi/actions/.github/workflows/codeblitz-release-next-by-ref.yml
- name: Publish next version
  uses: opensumi/actions/.github/actions/run-script@main
  with:
    script: 'lerna-publish/index'
  env:
    HEAD_SHA: ${{ inputs.ref }}
    GH_TOKEN: ${{ env.GITHUB_TOKEN }}
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}